\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretische Grundlagen}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel des Experiments}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Black Lipid Membran Methode}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Experimenteller Aufbau\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aufbau}{{\relax 1.1}{1}{Experimenteller Aufbau\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Lipid-Doppelschicht\relax }}{2}{figure.caption.3}}
\newlabel{double}{{\relax 1.2}{2}{Lipid-Doppelschicht\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gramicidin A}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Generierung der Membran}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Einzelkanal Messungen}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Multikanal Messungen}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gausssche Fehlerfortpflanzung}{3}{section.1.7}}
\newlabel{gauss}{{\relax 1.2}{3}{Gausssche Fehlerfortpflanzung}{equation.1.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuchsauswertung Teil 1}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Auftragen der Membran}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Lichtdurchl\IeC {\"a}ssige Membran (l), Newtonsche Ringe (m), BLM (r)\relax }}{5}{figure.caption.4}}
\newlabel{Reihe}{{\relax 2.1}{5}{Lichtdurchlässige Membran (l), Newtonsche Ringe (m), BLM (r)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Membranfl\IeC {\"a}che}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Kissenf\IeC {\"o}rmige Verzeichnung durch die Kr\IeC {\"u}mmung der Linse\relax }}{6}{figure.caption.5}}
\newlabel{Verzeichnung}{{\relax 2.2}{6}{Kissenförmige Verzeichnung durch die Krümmung der Linse\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Vermessung von Kapilare und BLM\relax }}{6}{table.caption.6}}
\newlabel{tab-ratio}{{\relax 2.1}{6}{Vermessung von Kapilare und BLM\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Vermessung von Kapilare und BLM\relax }}{6}{figure.caption.7}}
\newlabel{Perle}{{\relax 2.3}{6}{Vermessung von Kapilare und BLM\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kapazit\IeC {\"a}t}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Oszilloskopaufnahme der Entladung der Membran \IeC {\"u}ber eine Wechselspannung\relax }}{7}{figure.caption.8}}
\newlabel{oszi}{{\relax 2.4}{7}{Oszilloskopaufnahme der Entladung der Membran über eine Wechselspannung\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dicke}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}spezifische Kapazit\IeC {\"a}t}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Durchbruchspannung, maximales E-Feld, Aufnahmequalit\IeC {\"a}t}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Widerstand}{8}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Widerstandsmessung\relax }}{8}{figure.caption.9}}
\newlabel{resistance}{{\relax 2.5}{8}{Widerstandsmessung\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsauswertung Teil 2}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stromfluss durch einen einzelnen Kanal}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces \textbf  {Ausschnitt der Messungen des Durchflussstroms \IeC {\"u}ber der Zeit.} Zu erkennen sind niedrige und hohe Plateaus, wobei die niedrigen einem Grundstrom von etwa 3 pA entsprechen. Zur besseren Identifizierung der hohen und niedrigen Plateaus wurden die Messdaten \IeC {\"u}ber 20 Messpunkte gegl\IeC {\"a}ttet. Die hohen Plateaus entsprechen der \IeC {\"O}ffnung eines einzelnen Kanals wodurch etwa 2 pA zus\IeC {\"a}tzlich flie\IeC {\ss }en. Bei $t = 218\tmspace  +\thinmuskip {.1667em}\si {s}$ sind f\IeC {\"u}r kurze Zeit zwei Kan\IeC {\"a}le ge\IeC {\"o}ffnet, der Strom betr\IeC {\"a}gt dort etwa 6 pA.\relax }}{9}{figure.caption.10}}
\newlabel{singlechannel}{{\relax 3.1}{9}{\textbf {Ausschnitt der Messungen des Durchflussstroms über der Zeit.} Zu erkennen sind niedrige und hohe Plateaus, wobei die niedrigen einem Grundstrom von etwa 3 pA entsprechen. Zur besseren Identifizierung der hohen und niedrigen Plateaus wurden die Messdaten über 20 Messpunkte geglättet. Die hohen Plateaus entsprechen der Öffnung eines einzelnen Kanals wodurch etwa 2 pA zusätzlich fließen. Bei $t = 218\e {s}$ sind für kurze Zeit zwei Kanäle geöffnet, der Strom beträgt dort etwa 6 pA.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \textbf  {Histogrammierung der Stromwerte.} Zu sehen sind drei ausgebildete Peaks. Der erste entspricht dem Grundstrom, der zweite entspricht einer \IeC {\"O}ffnung von einem einzelnen Kanal, der dritte enspricht der \IeC {\"O}ffnung von zwei Kan\IeC {\"a}len zur gleichen Zeit. Bei etwa 8 pA ist ein weiterer verlaufener Peak zu sehen, der zur Auswertung jedoch nicht beachtet wurde. F\IeC {\"u}r jeden Peak wurde ein Fit an eine Gaussfunktion durchgef\IeC {\"u}hrt und der Mittelwert $\mu $ sowie die Standardabweichung $\sigma $ dargestellt und in Tabelle \ref  {singlefits} zusammengefasst. F\IeC {\"u}r jeden Bin wurde ein poissonverteilter Fehler angenommen.\relax }}{10}{figure.caption.11}}
\newlabel{singlehist}{{\relax 3.2}{10}{\textbf {Histogrammierung der Stromwerte.} Zu sehen sind drei ausgebildete Peaks. Der erste entspricht dem Grundstrom, der zweite entspricht einer Öffnung von einem einzelnen Kanal, der dritte enspricht der Öffnung von zwei Kanälen zur gleichen Zeit. Bei etwa 8 pA ist ein weiterer verlaufener Peak zu sehen, der zur Auswertung jedoch nicht beachtet wurde. Für jeden Peak wurde ein Fit an eine Gaussfunktion durchgeführt und der Mittelwert $\mu $ sowie die Standardabweichung $\sigma $ dargestellt und in Tabelle \ref {singlefits} zusammengefasst. Für jeden Bin wurde ein poissonverteilter Fehler angenommen.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces \textbf  {Fitergebnisse}\relax }}{10}{table.caption.12}}
\newlabel{singlefits}{{\relax 3.1}{10}{\textbf {Fitergebnisse}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einzelkanal-Leitf\IeC {\"a}higkeit}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kanal\IeC {\"o}ffnungszeit - Einzelkanalvermessung}{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces \textbf  {Gegl\IeC {\"a}tteter Stromverlauf} f\IeC {\"u}r die Einzelkanalmessung im Bereich $80\tmspace  +\thinmuskip {.1667em}\si {s}$ bis $220\tmspace  +\thinmuskip {.1667em}\si {s}$. Aus den Ergebnissen aus Tabelle \ref  {singlefits} wurden die Messdaten quantisiert dargestellt. Aus diesen quantisierten Daten konnte die Lebenszeit eines Kanals approximativ \IeC {\"u}ber die Breite eines Plateaus bestimmt werden.\relax }}{11}{figure.caption.13}}
\newlabel{quant}{{\relax 3.3}{11}{\textbf {Geglätteter Stromverlauf} für die Einzelkanalmessung im Bereich $80\e {s}$ bis $220\e {s}$. Aus den Ergebnissen aus Tabelle \ref {singlefits} wurden die Messdaten quantisiert dargestellt. Aus diesen quantisierten Daten konnte die Lebenszeit eines Kanals approximativ über die Breite eines Plateaus bestimmt werden.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces \textbf  {Histogramm der Lebensdauern} der Einzelkanal Messung. Die Fehler auf die Z\IeC {\"a}hlrate wurde als poissonverteilt angenommen.\relax }}{12}{figure.caption.14}}
\newlabel{poiss}{{\relax 3.4}{12}{\textbf {Histogramm der Lebensdauern} der Einzelkanal Messung. Die Fehler auf die Zählrate wurde als poissonverteilt angenommen.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kanal\IeC {\"o}ffnungszeit - Multikanalvermessung}{12}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces \textbf  {Stromverlauf der Multikanalmessung.} Gemessen wurde ein Zeitraum von $320\tmspace  +\thinmuskip {.1667em}\si {s}$ mit einer Frequenz von $50\tmspace  +\thinmuskip {.1667em}\si {Hz}$. Bis $t = 250\tmspace  +\thinmuskip {.1667em}\si {s}$ ist der Verlauf relativ gleichm\IeC {\"a}\IeC {\ss }ig; der Strom scheint einen gleichm\IeC {\"a}\IeC {\ss }gen Mittelwert von etwa $5\tmspace  +\thinmuskip {.1667em}\si {pA}$ zu haben, was bedeutet, dass zu jedem Zeitpunkt im Mittel gleich viele Kan\IeC {\"a}le ge\IeC {\"o}ffnet sind. Die Schwankungen um diesen Mittelwert entsprechen dem zuf\IeC {\"a}lligen \IeC {\"O}ffnen und Schlie\IeC {\ss }en von Kan\IeC {\"a}len. F\IeC {\"u}r die weitere Analyse wurde f\IeC {\"u}r die Stromwerte ein Fehler von $2 \%$ angenommen.\relax }}{13}{figure.caption.15}}
\newlabel{multi}{{\relax 3.5}{13}{\textbf {Stromverlauf der Multikanalmessung.} Gemessen wurde ein Zeitraum von $320\e {s}$ mit einer Frequenz von $50\e {Hz}$. Bis $t = 250\e {s}$ ist der Verlauf relativ gleichmäßig; der Strom scheint einen gleichmäßgen Mittelwert von etwa $5\e {pA}$ zu haben, was bedeutet, dass zu jedem Zeitpunkt im Mittel gleich viele Kanäle geöffnet sind. Die Schwankungen um diesen Mittelwert entsprechen dem zufälligen Öffnen und Schließen von Kanälen. Für die weitere Analyse wurde für die Stromwerte ein Fehler von $2 \%$ angenommen.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces \textbf  {Autokorrelationsfunktion und exponentieller Fit.} Zu sehen ist, dass der Verlauf der Autokorrelationsfunktion nicht exakt einem exponentiellen Zerfall entspricht, was m\IeC {\"o}glicherweise auf systematische Unsicherheiten der Messung zur\IeC {\"u}ckzuf\IeC {\"u}hren ist. Die statistischen Unsicherheiten der Autokorrelationsfunktion propagierten durch Gauss'sche Fehlerfortpflanzung aus den Strommessungen dargestellt in Abbildung \ref  {multi}. \relax }}{14}{figure.caption.16}}
\newlabel{AC}{{\relax 3.6}{14}{\textbf {Autokorrelationsfunktion und exponentieller Fit.} Zu sehen ist, dass der Verlauf der Autokorrelationsfunktion nicht exakt einem exponentiellen Zerfall entspricht, was möglicherweise auf systematische Unsicherheiten der Messung zurückzuführen ist. Die statistischen Unsicherheiten der Autokorrelationsfunktion propagierten durch Gauss'sche Fehlerfortpflanzung aus den Strommessungen dargestellt in Abbildung \ref {multi}. \relax }{figure.caption.16}{}}
