\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Theoretische Grundlagen}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ziel des Experiments}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Black Lipid Membran Methode}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Gramicidin A}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Generierung der Membran}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Einzelkanal Messungen}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Multikanal Messungen}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Weitere Analysen}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Gausssche Fehlerfortpflanzung}{3}{section.1.8}
\contentsline {chapter}{\numberline {2}Versuchsablauf}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Lipid membrane preparation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Measurement of single channels}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Measurement of multiple channels}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Further questions}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Versuchsauswertung Teil 1}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Auftragen der Membran}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Membranfl\IeC {\"a}che}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Kapazit\IeC {\"a}t}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Dicke}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}spezifische Kapazit\IeC {\"a}t}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Durchbruchspannung, maximales E-Feld, Aufnahmequalit\IeC {\"a}t}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}Widerstand}{10}{section.3.7}
\contentsline {chapter}{\numberline {4}Versuchsauswertung Teil 2}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Stromfluss durch einen einzelnen Kanal}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Einzelkanal-Leitf\IeC {\"a}higkeit}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Kanal\IeC {\"o}ffnungszeit - Einzelkanalvermessung}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Kanal\IeC {\"o}ffnungszeit - Multikanalvermessung}{13}{section.4.4}
