\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretische Grundlagen}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel des Experiments}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Black Lipid Membran Methode}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Experimenteller Aufbau\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aufbau}{{\relax 1.1}{1}{Experimenteller Aufbau\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Lipid-Doppelschicht\relax }}{2}{figure.caption.3}}
\newlabel{double}{{\relax 1.2}{2}{Lipid-Doppelschicht\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gramicidin A}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Generierung der Membran}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Einzelkanal Messungen}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Multikanal Messungen}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Weitere Analysen}{3}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuchsablauf}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lipid membrane preparation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measurement of single channels}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measurement of multiple channels}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Further questions}{6}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsauswertung Teil 1}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Membran auftragen}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Lichtdurchl\IeC {\"a}ssige Membran (l), Newtonsche Ringe (m), BLM (r)\relax }}{7}{figure.caption.4}}
\newlabel{Reihe}{{\relax 3.1}{7}{Lichtdurchlässige Membran (l), Newtonsche Ringe (m), BLM (r)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Membranfl\IeC {\"a}che}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces https://upload.wikimedia.org/wikipedia/commons/0/0a/Verzeichnung3.png\relax }}{8}{figure.caption.5}}
\newlabel{Verzeichnung}{{\relax 3.2}{8}{https://upload.wikimedia.org/wikipedia/commons/0/0a/Verzeichnung3.png\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Vermessung von Kapilare und BLM\relax }}{8}{table.caption.6}}
\newlabel{tab-ratio}{{\relax 3.1}{8}{Vermessung von Kapilare und BLM\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Vermessung von Kapilare und BLM\relax }}{8}{figure.caption.7}}
\newlabel{Perle}{{\relax 3.3}{8}{Vermessung von Kapilare und BLM\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kapazit\IeC {\"a}t}{8}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Vermessung von Kapilare und BLM\relax }}{9}{figure.caption.8}}
\newlabel{oszi}{{\relax 3.4}{9}{Vermessung von Kapilare und BLM\relax }{figure.caption.8}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
